# BLTouch 
[bltouch]
# CR10V2, connexion sur ZMAXPIN (19)
sensor_pin: ^ar19
control_pin: ar11
pin_move_time: 0.680
x_offset: 47
y_offset: 0
# Increase Z_Offset to lower nozzle closer to bed. PLA 1.55
#z_offset: 1.55
speed: 60
samples: 2
#sample_retract_dist: 2
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0
