# File to add calibration possibilities, which are also called in the menu config.

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10v2
[bed_screws]
screw1: 35,40
screw1_name: Av_gauche
screw2: 35,270
screw2_name: Ar_gauche
screw3: 275,270
screw3_name: Ar_droit
screw4: 275,40
screw4_name: Av_droit

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions.
[screws_tilt_adjust]
# BLT CR10V2 head (à droite/même niveau buse: 40 / 0 )
#screw1: 0,40
#screw1_name: Av_gauche
#screw2: 0,270
#screw2_name: Ar_gauche
#screw3: 235,270
#screw3_name: Ar_droit
#screw4: 235,40
#screw4_name: Av_droit
# BLT MiniXtruder (à gauche/devant: -32,5 / 1,5 )
screw1: 67.5,41.5
screw1_name: Av_gauche
screw2: 67.5,271.5
screw2_name: Ar_gauche
screw3: 307.5,271.5
screw3_name: Ar_droit
screw4: 307.5,41.5
screw4_name: Av_droit
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4

[bed_mesh]
speed: 150
probe_count: 5,5
# mesh_{min|max} tete CR10V2+BLT (offset: 47,0)
#mesh_min: 57,10
#mesh_max: 290,290
# MiniXtruder (hotends.fr), BLT offset: -32.5, 1.5)
mesh_min: 5,5
mesh_max: 262,295
horizontal_move_z: 5
mesh_pps: 2,2
#algorithm: lagrange
#fade_start: 1
#fade_end: 10
#fade_target: 0
